{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "import time\n",
    "from azure.iot.device import IoTHubDeviceClient, Message\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "IoT Hub Quickstart #1 - Simulated device\n",
      "Press Ctrl-C to exit\n",
      "IoT Hub device sending periodic messages, press Ctrl-C to exit\n",
      "Sending message: {\"temperature\": 30.728073526494004,\"humidity\": 61.45588728129662}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 20.322128158168066,\"humidity\": 79.33041370774556}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 34.54499524494495,\"humidity\": 63.80953327060068}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 28.57652361124239,\"humidity\": 78.74961388203074}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 28.776712922319724,\"humidity\": 69.80775001153512}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 23.912744136339615,\"humidity\": 65.7248466877429}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 20.12821211683283,\"humidity\": 68.70159180275928}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 30.54037862033144,\"humidity\": 71.96797352131925}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 21.905885895369746,\"humidity\": 61.94959383009615}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 34.02740437249118,\"humidity\": 69.08357694133116}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 33.07835064012825,\"humidity\": 63.83066642482221}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 33.157239647235556,\"humidity\": 62.835659851283005}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 23.694465154889752,\"humidity\": 70.79356671352691}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 23.354473850464736,\"humidity\": 62.34302438346293}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 23.872567239251946,\"humidity\": 65.55527335206045}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 22.504595988370877,\"humidity\": 70.03913622181426}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 21.79187881549012,\"humidity\": 65.96833938454662}\n",
      "Message successfully sent\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\sasd1\\anaconda3\\lib\\site-packages\\paho\\mqtt\\client.py:323: RuntimeWarning: coroutine 'main' was never awaited\n",
      "  raise StopIteration\n",
      "RuntimeWarning: Enable tracemalloc to get the object allocation traceback\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<main() done, defined at <ipython-input-9-13a0c86838a1>:10> exception=OSError('IoT Edge environment not configured correctly')>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sasd1\\anaconda3\\lib\\site-packages\\azure\\iot\\device\\iothub\\abstract_clients.py\", line 572, in create_from_edge_environment\n",
      "    connection_string = os.environ[\"EdgeHubConnectionString\"]\n",
      "  File \"C:\\Users\\sasd1\\anaconda3\\lib\\os.py\", line 679, in __getitem__\n",
      "    raise KeyError(key) from None\n",
      "KeyError: 'EdgeHubConnectionString'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-9-13a0c86838a1>\", line 12, in main\n",
      "    module_client = IoTHubModuleClient.create_from_edge_environment()\n",
      "  File \"C:\\Users\\sasd1\\anaconda3\\lib\\site-packages\\azure\\iot\\device\\aio\\patch_documentation.py\", line 224, in create_from_edge_environment\n",
      "    return super(IoTHubModuleClient_, cls).create_from_edge_environment(**kwargs)\n",
      "  File \"C:\\Users\\sasd1\\anaconda3\\lib\\site-packages\\azure\\iot\\device\\iothub\\abstract_clients.py\", line 577, in create_from_edge_environment\n",
      "    raise new_err\n",
      "OSError: IoT Edge environment not configured correctly\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sending message: {\"temperature\": 29.89764367696375,\"humidity\": 79.20887032562152}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 28.531745179750228,\"humidity\": 70.39404205357077}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 33.397392397087394,\"humidity\": 60.16955592298304}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 34.020855979492154,\"humidity\": 69.25755214649774}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 33.61319913202993,\"humidity\": 78.513514204812}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 26.843451557113745,\"humidity\": 77.50383926732982}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 33.884027409804666,\"humidity\": 68.28544907023628}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 24.058145329864676,\"humidity\": 70.03647678389203}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 26.277250529697962,\"humidity\": 70.92851892995094}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 33.568892389504256,\"humidity\": 76.35441830869148}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 29.222554254086543,\"humidity\": 76.13569585154835}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 25.002769028228393,\"humidity\": 73.15677713954032}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 26.50343008334466,\"humidity\": 73.52935844167743}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 28.971181375091582,\"humidity\": 77.58656375001598}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 22.49170747193114,\"humidity\": 69.74092981456938}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 32.400796634406525,\"humidity\": 61.607253577859396}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 29.933959140734444,\"humidity\": 70.84299722541458}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 29.618315913180837,\"humidity\": 62.40780854143778}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 28.96991255050012,\"humidity\": 75.22997133154314}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 26.222497840787405,\"humidity\": 64.9475569241254}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 33.65014644627696,\"humidity\": 62.102917180462825}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 22.173915338523067,\"humidity\": 71.00231534061706}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 33.5232850702555,\"humidity\": 74.70444218861931}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 28.001855401660947,\"humidity\": 73.31339382138076}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 27.205156089276365,\"humidity\": 67.42643290612327}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 34.82350021436615,\"humidity\": 78.97760492494172}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 29.203194400584835,\"humidity\": 74.710102987406}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 24.34044025506983,\"humidity\": 64.78185484229417}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 25.216973181897245,\"humidity\": 65.81836949353752}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 34.47499573461117,\"humidity\": 62.52759998114756}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 29.053586644146918,\"humidity\": 79.9599043009625}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 34.16492447701341,\"humidity\": 63.469883304718536}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 21.18296136883751,\"humidity\": 63.65166832366828}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 26.87448810338246,\"humidity\": 78.42028539446436}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 21.798319905877012,\"humidity\": 60.32341129191525}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 21.864529894572044,\"humidity\": 75.6504118950225}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 25.533520849544747,\"humidity\": 72.8451651498435}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 34.341373451606444,\"humidity\": 71.35939922167518}\n",
      "Message successfully sent\n",
      "Sending message: {\"temperature\": 25.216950001711965,\"humidity\": 68.68458046265712}\n",
      "Message successfully sent\n",
      "IoTHubClient sample stopped\n"
     ]
    }
   ],
   "source": [
    "# The device connection string to authenticate the device with your IoT hub.\n",
    "# Using the Azure CLI:\n",
    "# az iot hub device-identity show-connection-string --hub-name {YourIoTHubName} --device-id MyNodeDevice --output table\n",
    "CONNECTION_STRING = \"HostName=its-hub.azure-devices.net;DeviceId=tl0001;SharedAccessKey=BUb4iJOmyEEzgbgOKT9HWB9eG8xCn6qsUNA3iil0/u4=\"\n",
    "\n",
    "# Define the JSON message to send to IoT Hub.\n",
    "TEMPERATURE = 20.0\n",
    "HUMIDITY = 60\n",
    "MSG_TXT = '{{\"temperature\": {temperature},\"humidity\": {humidity}}}'\n",
    "\n",
    "def iothub_client_init():\n",
    "    # Create an IoT Hub client\n",
    "    client = IoTHubDeviceClient.create_from_connection_string(CONNECTION_STRING)\n",
    "    return client\n",
    "\n",
    "def iothub_client_telemetry_sample_run():\n",
    "\n",
    "    try:\n",
    "        client = iothub_client_init()\n",
    "        print ( \"IoT Hub device sending periodic messages, press Ctrl-C to exit\" )\n",
    "\n",
    "        while True:\n",
    "            # Build the message with simulated telemetry values.\n",
    "            temperature = TEMPERATURE + (random.random() * 15)\n",
    "            humidity = HUMIDITY + (random.random() * 20)\n",
    "            msg_txt_formatted = MSG_TXT.format(temperature=temperature, humidity=humidity)\n",
    "            message = Message(msg_txt_formatted)\n",
    "\n",
    "            # Add a custom application property to the message.\n",
    "            # An IoT hub can filter on these properties without access to the message body.\n",
    "            if temperature > 30:\n",
    "              message.custom_properties[\"temperatureAlert\"] = \"true\"\n",
    "            else:\n",
    "              message.custom_properties[\"temperatureAlert\"] = \"false\"\n",
    "\n",
    "            # Send the message.\n",
    "            print( \"Sending message: {}\".format(message) )\n",
    "            client.send_message(message)\n",
    "            print ( \"Message successfully sent\" )\n",
    "            time.sleep(1)\n",
    "    except KeyboardInterrupt:\n",
    "        print ( \"IoTHubClient sample stopped\" )\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    print ( \"IoT Hub Quickstart #1 - Simulated device\" )\n",
    "    print ( \"Press Ctrl-C to exit\" )\n",
    "    iothub_client_telemetry_sample_run()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
